_POSIX_ADVISORY_INFO	_SC_ADVISORY_INFO
_POSIX_ASYNCHRONOUS_IO	_SC_ASYNCHRONOUS_IO	; required
_POSIX_BARRIERS		_SC_BARRIERS	; required
_POSIX_CLOCK_SELECTION	_SC_CLOCK_SELECTION	; required
_POSIX_CPUTIME		_SC_CPUTIME
_POSIX_FSYNC		_SC_FSYNC
_POSIX_IPV6		_SC_IPV6
_POSIX_JOB_CONTROL	_SC_JOB_CONTROL
_POSIX_MAPPED_FILES	_SC_MAPPED_FILES	; required
_POSIX_MEMLOCK		_SC_MEMLOCK
_POSIX_MEMLOCK_RANGE	_SC_MEMLOCK_RANGE
_POSIX_MEMORY_PROTECTION	_SC_MEMORY_PROTECTION	; required
_POSIX_MESSAGE_PASSING	_SC_MESSAGE_PASSING
_POSIX_MONOTONIC_CLOCK	_SC_MONOTONIC_CLOCK
_POSIX_PRIORITIZED_IO	_SC_PRIORITIZED_IO
_POSIX_PRIORITY_SCHEDULING	_SC_PRIORITY_SCHEDULING
_POSIX_RAW_SOCKETS	_SC_RAW_SOCKETS
_POSIX_READER_WRITER_LOCKS	_SC_READER_WRITER_LOCKS	; required
_POSIX_REALTIME_SIGNALS	_SC_REALTIME_SIGNALS	; required
_POSIX_REGEXP	_SC_REGEXP
_POSIX_SAVED_IDS	_SC_SAVED_IDS
_POSIX_SEMAPHORES	_SC_SEMAPHORES	; required
_POSIX_SHARED_MEMORY_OBJECTS	_SC_SHARED_MEMORY_OBJECTS
_POSIX_SHELL	_SC_SHELL
_POSIX_SPAWN	_SC_SPAWN
_POSIX_SPIN_LOCKS	_SC_SPIN_LOCKS	; required
_POSIX_SPORADIC_SERVER	_SC_SPORADIC_SERVER
_POSIX_SYNCHRONIZED_IO	_SC_SYNCHRONIZED_IO
_POSIX_THREAD_ATTR_STACKADDR	_SC_THREAD_ATTR_STACKADDR	;defer to chapter 12
_POSIX_THREAD_ATTR_STACKSIZE	_SC_THREAD_ATTR_STACKSIZE	;defer to chapter 12
_POSIX_THREAD_ATTR_CPUTIME	_SC_THREAD_CPUTIME	;defer to chapter 12
_POSIX_THREAD_PRIO_INHERIT	_SC_THREAD_PRIO_INHERIT	;defer to chapter 12
_POSIX_THREAD_PRIORITY_SCHEDULING	_SC_THREAD_PRIORITY_SCHEDULING	;defer to chapter 12
_POSIX_THREAD_PROCESS_SHARED	_SC_THREAD_PROCESS_SHARED	;defer to chapter 12
_POSIX_THREAD_ROBUST_PRIO_INHERIT	_SC_THREAD_ROBUST_PRIO_INHERIT	;defer to chapter 12
_POSIX_THREAD_ROBUST_PRIO_PROTECT	_SC_THREAD_ROBUST_PRIO_PROTECT	;defer to chapter 12
_POSIX_THREAD_SAFE_FUNCTIONS	_SC_THREAD_SAFE_FUNCTIONS	;defer to chapter 12	; required
_POSIX_THREAD_SPORADIC_SERVER	_SC_THREAD_SPORADIC_SERVER	;defer to chapter 12
_POSIX_THREADS	_SC_THREADS	; required
_POSIX_TIMEOUTS	_SC_TIMEOUTS	; required
_POSIX_TIMERS	_SC_TIMERS	; required
_POSIX_TYPED_MEMORY_OBJECTS	_SC_TYPED_MEMORY_OBJECTS
_POSIX_VERSION	_SC_VERSION
# _POSIX_V7_ILP32_OFF32	_SC_V7_ILP32_OFF32	;defer to chapter 3
# _POSIX_V7_ILP32_OFFBIG	_SC_V7_ILP32_OFFBIG	;defer to chapter 3
# _POSIX_V7_LP64_OFF64	_SC_V7_LP64_OFF64	;defer to chapter 3
# _POSIX_V7_LPBIG_OFFBIG	_SC_V7_LPBIG_OFFBIG	;defer to chapter 3
_XOPEN_CRYPT		_SC_XOPEN_CRYPT
_XOPEN_ENH_I18N		_SC_XOPEN_ENH_I18N
_XOPEN_REALTIME		_SC_XOPEN_REALTIME
_XOPEN_REALTIME_THREADS	_SC_XOPEN_REALTIME_THREADS
_XOPEN_SHM		_SC_XOPEN_SHM
# obsolete _XOPEN_STREAMS		_SC_XOPEN_STREAMS
_XOPEN_UNIX		_SC_XOPEN_UNIX
_XOPEN_UUCP		_SC_XOPEN_UUCP
_XOPEN_VERSION		_SC_XOPEN_VERSION
