# /etc/services:
# $Id: services,v 1.55 2013/04/14 ovasik Exp $
#
# Network services, Internet style
# IANA services version: last updated 2013-04-10
#
# Note that it is presently the policy of IANA to assign a single well-known
# port number for both TCP and UDP; hence, most entries here have two entries
# even if the protocol doesn't support UDP operations.
# Updated from RFC 1700, ``Assigned Numbers'' (October 1994).  Not all ports
# are included, only the more common ones.
#
# The latest IANA port assignments can be gotten from
#       http://www.iana.org/assignments/port-numbers
# The Well Known Ports are those from 0 through 1023.
# The Registered Ports are those from 1024 through 49151
# The Dynamic and/or Private Ports are those from 49152 through 65535
#
# Each line describes one service, and is of the form:
#
# service-name  port/protocol  [aliases ...]   [# comment]

tcpmux          1/tcp                           # TCP port service multiplexer
tcpmux          1/udp                           # TCP port service multiplexer
rje             5/tcp                           # Remote Job Entry
rje             5/udp                           # Remote Job Entry
echo            7/tcp
echo            7/udp
discard         9/tcp           sink null
discard         9/udp           sink null
systat          11/tcp          users
systat          11/udp          users
daytime         13/tcp
daytime         13/udp
qotd            17/tcp          quote
qotd            17/udp          quote
msp             18/tcp                          # message send protocol (historic)
msp             18/udp                          # message send protocol (historic)
chargen         19/tcp          ttytst source
chargen         19/udp          ttytst source
ftp-data        20/tcp
ftp-data        20/udp
# 21 is registered to ftp, but also used by fsp
ftp             21/tcp
ftp             21/udp          fsp fspd
ssh             22/tcp                          # The Secure Shell (SSH) Protocol
ssh             22/udp                          # The Secure Shell (SSH) Protocol
telnet          23/tcp
telnet          23/udp
# 24 - private mail system
lmtp            24/tcp                          # LMTP Mail Delivery
lmtp            24/udp                          # LMTP Mail Delivery
smtp            25/tcp          mail
smtp            25/udp          mail
time            37/tcp          timserver
time            37/udp          timserver
rlp             39/tcp          resource        # resource location
rlp             39/udp          resource        # resource location
nameserver      42/tcp          name            # IEN 116
nameserver      42/udp          name            # IEN 116
nicname         43/tcp          whois
nicname         43/udp          whois
tacacs          49/tcp                          # Login Host Protocol (TACACS)
tacacs          49/udp                          # Login Host Protocol (TACACS)
re-mail-ck      50/tcp                          # Remote Mail Checking Protocol
re-mail-ck      50/udp                          # Remote Mail Checking Protocol
domain          53/tcp                          # name-domain server
domain          53/udp
whois++         63/tcp          whoispp
whois++         63/udp          whoispp
bootps          67/tcp                          # BOOTP server
bootps          67/udp
bootpc          68/tcp          dhcpc           # BOOTP client
bootpc          68/udp          dhcpc
tftp            69/tcp
tftp            69/udp
gopher          70/tcp                          # Internet Gopher
gopher          70/udp
netrjs-1        71/tcp                          # Remote Job Service
netrjs-1        71/udp                          # Remote Job Service
netrjs-2        72/tcp                          # Remote Job Service
netrjs-2        72/udp                          # Remote Job Service
netrjs-3        73/tcp                          # Remote Job Service
netrjs-3        73/udp                          # Remote Job Service
netrjs-4        74/tcp                          # Remote Job Service
netrjs-4        74/udp                          # Remote Job Service
finger          79/tcp
finger          79/udp
http            80/tcp          www www-http    # WorldWideWeb HTTP
http            80/udp          www www-http    # HyperText Transfer Protocol
http            80/sctp                         # HyperText Transfer Protocol
kerberos        88/tcp          kerberos5 krb5  # Kerberos v5
kerberos        88/udp          kerberos5 krb5  # Kerberos v5
supdup          95/tcp
supdup          95/udp
hostname        101/tcp         hostnames       # usually from sri-nic
hostname        101/udp         hostnames       # usually from sri-nic
iso-tsap        102/tcp         tsap            # part of ISODE.
csnet-ns        105/tcp         cso             # also used by CSO name server
csnet-ns        105/udp         cso
# unfortunately the poppassd (Eudora) uses a port which has already
# been assigned to a different service. We list the poppassd as an
# alias here. This should work for programs asking for this service.
# (due to a bug in inetd the 3com-tsmux line is disabled)
#3com-tsmux     106/tcp         poppassd
#3com-tsmux     106/udp         poppassd
rtelnet         107/tcp                         # Remote Telnet
rtelnet         107/udp
pop2            109/tcp         pop-2 postoffice        # POP version 2
pop2            109/udp         pop-2
pop3            110/tcp         pop-3           # POP version 3
pop3            110/udp         pop-3
sunrpc          111/tcp         portmapper rpcbind      # RPC 4.0 portmapper TCP
sunrpc          111/udp         portmapper rpcbind      # RPC 4.0 portmapper UDP
auth            113/tcp         authentication tap ident
auth            113/udp         authentication tap ident
sftp            115/tcp
sftp            115/udp
uucp-path       117/tcp
uucp-path       117/udp
nntp            119/tcp         readnews untp   # USENET News Transfer Protocol
nntp            119/udp         readnews untp   # USENET News Transfer Protocol
ntp             123/tcp
ntp             123/udp                         # Network Time Protocol
netbios-ns      137/tcp                         # NETBIOS Name Service
netbios-ns      137/udp
netbios-dgm     138/tcp                         # NETBIOS Datagram Service
netbios-dgm     138/udp
netbios-ssn     139/tcp                         # NETBIOS session service
netbios-ssn     139/udp
imap            143/tcp         imap2           # Interim Mail Access Proto v2
imap            143/udp         imap2
snmp            161/tcp                         # Simple Net Mgmt Proto
snmp            161/udp                         # Simple Net Mgmt Proto
snmptrap        162/tcp                         # SNMPTRAP
snmptrap        162/udp         snmp-trap       # Traps for SNMP
cmip-man        163/tcp                         # ISO mgmt over IP (CMOT)
cmip-man        163/udp
cmip-agent      164/tcp
cmip-agent      164/udp
mailq           174/tcp                         # MAILQ
mailq           174/udp                         # MAILQ
xdmcp           177/tcp                         # X Display Mgr. Control Proto
xdmcp           177/udp
nextstep        178/tcp         NeXTStep NextStep       # NeXTStep window
nextstep        178/udp         NeXTStep NextStep       # server
bgp             179/tcp                         # Border Gateway Proto.
bgp             179/udp
bgp             179/sctp
prospero        191/tcp                         # Cliff Neuman's Prospero
prospero        191/udp
irc             194/tcp                         # Internet Relay Chat
irc             194/udp
smux            199/tcp                         # SNMP Unix Multiplexer
smux            199/udp
at-rtmp         201/tcp                         # AppleTalk routing
at-rtmp         201/udp
at-nbp          202/tcp                         # AppleTalk name binding
at-nbp          202/udp
at-echo         204/tcp                         # AppleTalk echo
at-echo         204/udp
at-zis          206/tcp                         # AppleTalk zone information
at-zis          206/udp
qmtp            209/tcp                         # Quick Mail Transfer Protocol
qmtp            209/udp                         # Quick Mail Transfer Protocol
z39.50          210/tcp         z3950 z39-50 wais      # NISO Z39.50 database
z39.50          210/udp         z3950 z39-50 wais
ipx             213/tcp                         # IPX
ipx             213/udp
imap3           220/tcp                         # Interactive Mail Access
imap3           220/udp                         # Protocol v3
link            245/tcp         ttylink
link            245/udp         ttylink
gist            270/udp                         # Q-mode encapsulation for GIST messages
fatserv         347/tcp                         # Fatmen Server
fatserv         347/udp                         # Fatmen Server
rsvp_tunnel     363/tcp         rsvp-tunnel
rsvp_tunnel     363/udp         rsvp-tunnel
odmr            366/tcp                         # odmr required by fetchmail
odmr            366/udp                         # odmr required by fetchmail
rpc2portmap     369/tcp
rpc2portmap     369/udp                         # Coda portmapper
codaauth2       370/tcp
codaauth2       370/udp                         # Coda authentication server
ulistproc       372/tcp         ulistserv       # UNIX Listserv
ulistproc       372/udp         ulistserv
ldap            389/tcp
ldap            389/udp
osb-sd          400/tcp                         # Oracle Secure Backup
osb-sd          400/udp                         # Oracle Secure Backup
svrloc          427/tcp                         # Server Location Protocl
svrloc          427/udp                         # Server Location Protocl
mobileip-agent  434/tcp
mobileip-agent  434/udp
mobilip-mn      435/tcp
mobilip-mn      435/udp
https           443/tcp                         # http protocol over TLS/SSL
https           443/udp                         # http protocol over TLS/SSL
https           443/sctp                        # http protocol over TLS/SSL
snpp            444/tcp                         # Simple Network Paging Protocol
snpp            444/udp                         # Simple Network Paging Protocol
microsoft-ds    445/tcp
microsoft-ds    445/udp
kpasswd         464/tcp         kpwd            # Kerberos "passwd"
kpasswd         464/udp         kpwd            # Kerberos "passwd"
photuris        468/tcp
photuris        468/udp
saft            487/tcp                         # Simple Asynchronous File Transfer
saft            487/udp                         # Simple Asynchronous File Transfer
gss-http        488/tcp
gss-http        488/udp
pim-rp-disc     496/tcp
pim-rp-disc     496/udp
isakmp          500/tcp
isakmp          500/udp
gdomap          538/tcp                         # GNUstep distributed objects
gdomap          538/udp                         # GNUstep distributed objects
iiop            535/tcp
iiop            535/udp
dhcpv6-client   546/tcp
dhcpv6-client   546/udp
dhcpv6-server   547/tcp
dhcpv6-server   547/udp
rtsp            554/tcp                         # Real Time Stream Control Protocol
rtsp            554/udp                         # Real Time Stream Control Protocol
nntps           563/tcp                         # NNTP over SSL
nntps           563/udp                         # NNTP over SSL
whoami          565/tcp
whoami          565/udp
submission      587/tcp         msa             # mail message submission
submission      587/udp         msa             # mail message submission
npmp-local      610/tcp         dqs313_qmaster  # npmp-local / DQS
npmp-local      610/udp         dqs313_qmaster  # npmp-local / DQS
npmp-gui        611/tcp         dqs313_execd    # npmp-gui / DQS
npmp-gui        611/udp         dqs313_execd    # npmp-gui / DQS
hmmp-ind        612/tcp         dqs313_intercell # HMMP Indication / DQS
hmmp-ind        612/udp         dqs313_intercell # HMMP Indication / DQS
ipp             631/tcp                         # Internet Printing Protocol
ipp             631/udp                         # Internet Printing Protocol
ldaps           636/tcp                         # LDAP over SSL
ldaps           636/udp                         # LDAP over SSL
acap            674/tcp
acap            674/udp
ha-cluster      694/tcp                         # Heartbeat HA-cluster
ha-cluster      694/udp                         # Heartbeat HA-cluster
kerberos-adm    749/tcp                         # Kerberos `kadmin' (v5)
kerberos-adm    749/udp                         # kerberos administration
kerberos-iv     750/udp         kerberos4 kerberos-sec kdc loadav
kerberos-iv     750/tcp         kerberos4 kerberos-sec kdc rfile
webster         765/tcp                         # Network dictionary
webster         765/udp
phonebook       767/tcp                         # Network phonebook
phonebook       767/udp
rsync           873/tcp                         # rsync
rsync           873/udp                         # rsync
#rquotad unreserved in IANA!
rquotad         875/tcp                         # rquota daemon
#rquotad unreserved in IANA!
rquotad         875/udp                         # rquota daemon
telnets         992/tcp
telnets         992/udp
imaps           993/tcp                         # IMAP over SSL
imaps           993/udp                         # IMAP over SSL
pop3s           995/tcp                         # POP-3 over SSL
pop3s           995/udp                         # POP-3 over SSL

#
# UNIX specific services
#
exec            512/tcp
biff            512/udp         comsat
login           513/tcp
who             513/udp         whod
shell           514/tcp         cmd             # no passwords used
syslog          514/udp
printer         515/tcp         spooler         # line printer spooler
printer         515/udp         spooler         # line printer spooler
talk            517/udp
ntalk           518/udp
utime           519/tcp         unixtime
utime           519/udp         unixtime
efs             520/tcp
router          520/udp         route routed    # RIP
ripng           521/tcp
ripng           521/udp
timed           525/tcp         timeserver
timed           525/udp         timeserver
tempo           526/tcp         newdate
courier         530/tcp         rpc
conference      531/tcp         chat
netnews         532/tcp
netwall         533/udp                         # -for emergency broadcasts
uucp            540/tcp         uucpd           # uucp daemon
klogin          543/tcp                         # Kerberized `rlogin' (v5)
kshell          544/tcp         krcmd           # Kerberized `rsh' (v5)
afpovertcp      548/tcp                         # AFP over TCP
afpovertcp      548/udp                         # AFP over TCP
remotefs        556/tcp         rfs_server rfs  # Brunhoff remote filesystem

#
# From ``PORT NUMBERS'':
#
#>REGISTERED PORT NUMBERS
#>
#>The Registered Ports are listed by the IANA and on most systems can be
#>used by ordinary user processes or programs executed by ordinary
#>users.
#>
#>Ports are used in the TCP [RFC793] to name the ends of logical
#>connections which carry long term conversations.  For the purpose of
#>providing services to unknown callers, a service contact port is
#>defined.  This list specifies the port used by the server process as
#>its contact port.
#>
#>The IANA registers uses of these ports as a convienence to the
#>community.
#
socks           1080/tcp                        # socks proxy server
socks           1080/udp                        # socks proxy server

# Port 1236 is registered as `bvcontrol', but is also used by the
# Gracilis Packeten remote config server.  The official name is listed as
# the primary name, with the unregistered name as an alias.
bvcontrol       1236/tcp        rmtcfg          # Daniel J. Walsh, Gracilis Packeten remote config server
bvcontrol       1236/udp                        # Daniel J. Walsh

h323hostcallsc  1300/tcp                        # H.323 Secure Call Control
h323hostcallsc  1300/udp                        # H.323 Secure Call Control
ms-sql-s        1433/tcp                        # Microsoft-SQL-Server
ms-sql-s        1433/udp                        # Microsoft-SQL-Server
ms-sql-m        1434/tcp                        # Microsoft-SQL-Monitor
ms-sql-m        1434/udp                        # Microsoft-SQL-Monitor
ica             1494/tcp                        # Citrix ICA Client
ica             1494/udp                        # Citrix ICA Client
wins            1512/tcp                        # Microsoft's Windows Internet Name Service
wins            1512/udp                        # Microsoft's Windows Internet Name Service
ingreslock      1524/tcp
ingreslock      1524/udp
prospero-np     1525/tcp        orasrv          # Prospero non-privileged/oracle
prospero-np     1525/udp        orasrv
datametrics     1645/tcp        old-radius sightline    # datametrics / old radius entry
datametrics     1645/udp        old-radius sightline    # datametrics / old radius entry
sa-msg-port     1646/tcp        old-radacct     # sa-msg-port / old radacct entry
sa-msg-port     1646/udp        old-radacct     # sa-msg-port / old radacct entry
kermit          1649/tcp
kermit          1649/udp
l2tp            1701/tcp        l2f
l2tp            1701/udp        l2f
h323gatedisc    1718/tcp
h323gatedisc    1718/udp
h323gatestat    1719/tcp
h323gatestat    1719/udp
h323hostcall    1720/tcp
h323hostcall    1720/udp
tftp-mcast      1758/tcp
tftp-mcast      1758/udp
mtftp           1759/udp        spss-lm
hello           1789/tcp
hello           1789/udp
radius          1812/tcp                        # Radius
radius          1812/udp                        # Radius
radius-acct     1813/tcp        radacct         # Radius Accounting
radius-acct     1813/udp        radacct         # Radius Accounting
mtp             1911/tcp                        #
mtp             1911/udp                        #
hsrp            1985/tcp                        # Cisco Hot Standby Router Protocol
hsrp            1985/udp                        # Cisco Hot Standby Router Protocol
licensedaemon   1986/tcp
licensedaemon   1986/udp
gdp-port        1997/tcp                        # Cisco Gateway Discovery Protocol
gdp-port        1997/udp                        # Cisco Gateway Discovery Protocol
sieve-filter    2000/tcp        cisco-sccp      # Sieve Mail Filter Daemon
sieve-filter    2000/udp        cisco-sccp      # Sieve Mail Filter Daemon
nfs             2049/tcp        nfsd shilp      # Network File System
nfs             2049/udp        nfsd shilp      # Network File System
nfs             2049/sctp       nfsd shilp      # Network File System
zephyr-srv      2102/tcp                        # Zephyr server
zephyr-srv      2102/udp                        # Zephyr server
zephyr-clt      2103/tcp                        # Zephyr serv-hm connection
zephyr-clt      2103/udp                        # Zephyr serv-hm connection
zephyr-hm       2104/tcp                        # Zephyr hostmanager
zephyr-hm       2104/udp                        # Zephyr hostmanager
cvspserver      2401/tcp                        # CVS client/server operations
cvspserver      2401/udp                        # CVS client/server operations
venus           2430/tcp                        # codacon port
venus           2430/udp                        # Venus callback/wbc interface
venus-se        2431/tcp                        # tcp side effects
venus-se        2431/udp                        # udp sftp side effect
codasrv         2432/tcp                        # not used
codasrv         2432/udp                        # server port
codasrv-se      2433/tcp                        # tcp side effects
codasrv-se      2433/udp                        # udp sftp side effectQ

# Ports numbered 2600 through 2606 are used by the zebra package without
# being registred.  The primary names are the registered names, and the
# unregistered names used by zebra are listed as aliases.
hpstgmgr        2600/tcp        zebrasrv        # HPSTGMGR
hpstgmgr        2600/udp                        # HPSTGMGR
discp-client    2601/tcp        zebra           # discp client
discp-client    2601/udp                        # discp client
discp-server    2602/tcp        ripd            # discp server
discp-server    2602/udp                        # discp server
servicemeter    2603/tcp        ripngd          # Service Meter
servicemeter    2603/udp                        # Service Meter
nsc-ccs         2604/tcp        ospfd           # NSC CCS
nsc-ccs         2604/udp                        # NSC CCS
nsc-posa        2605/tcp        bgpd            # NSC POSA
nsc-posa        2605/udp                        # NSC POSA
netmon          2606/tcp        ospf6d          # Dell Netmon
netmon          2606/udp                        # Dell Netmon
dict            2628/tcp                        # RFC 2229
dict            2628/udp                        # RFC 2229
corbaloc        2809/tcp                        # CORBA naming service locator
icpv2           3130/tcp                        # Internet Cache Protocol V2 (Squid)
icpv2           3130/udp                        # Internet Cache Protocol V2 (Squid)
mysql           3306/tcp                        # MySQL
mysql           3306/udp                        # MySQL
trnsprntproxy   3346/tcp                        # Trnsprnt Proxy
trnsprntproxy   3346/udp                        # Trnsprnt Proxy
pxe             4011/udp        altserviceboot  # PXE server
fud             4201/udp                        # Cyrus IMAP FUD Daemon
rwhois          4321/tcp                        # Remote Who Is
rwhois          4321/udp                        # Remote Who Is
krb524          4444/tcp        nv-video        # Kerberos 5 to 4 ticket xlator
krb524          4444/udp        nv-video        # Kerberos 5 to 4 ticket xlator
rfe             5002/tcp                        # Radio Free Ethernet
rfe             5002/udp                        # Actually uses UDP only
cfengine        5308/tcp                        # CFengine
cfengine        5308/udp                        # CFengine
cvsup           5999/tcp        CVSup           # CVSup file transfer/John Polstra/FreeBSD
cvsup           5999/udp        CVSup           # CVSup file transfer/John Polstra/FreeBSD
x11             6000/tcp        X               # the X Window System
afs3-fileserver 7000/tcp                        # file server itself
afs3-fileserver 7000/udp                        # file server itself
afs3-callback   7001/tcp                        # callbacks to cache managers
afs3-callback   7001/udp                        # callbacks to cache managers
afs3-prserver   7002/tcp                        # users & groups database
afs3-prserver   7002/udp                        # users & groups database
afs3-vlserver   7003/tcp                        # volume location database
afs3-vlserver   7003/udp                        # volume location database
afs3-kaserver   7004/tcp                        # AFS/Kerberos authentication service
afs3-kaserver   7004/udp                        # AFS/Kerberos authentication service
afs3-volser     7005/tcp                        # volume managment server
afs3-volser     7005/udp                        # volume managment server
afs3-errors     7006/tcp                        # error interpretation service
afs3-errors     7006/udp                        # error interpretation service
afs3-bos        7007/tcp                        # basic overseer process
afs3-bos        7007/udp                        # basic overseer process
afs3-update     7008/tcp                        # server-to-server updater
afs3-update     7008/udp                        # server-to-server updater
afs3-rmtsys     7009/tcp                        # remote cache manager service
afs3-rmtsys     7009/udp                        # remote cache manager service
amanda          10080/tcp                       # amanda backup services
amanda          10080/udp                       # amanda backup services
pgpkeyserver    11371/tcp       hkp             # PGP/GPG public keyserver
pgpkeyserver    11371/udp       hkp             # PGP/GPG public keyserver
asgcypresstcps  11489/tcp                       # ASG Cypress Secure Only
h323callsigalt  11720/tcp                       # H323 Call Signal Alternate
h323callsigalt  11720/udp                       # H323 Call Signal Alternate

bprd            13720/tcp                       # BPRD (VERITAS NetBackup)
bprd            13720/udp                       # BPRD (VERITAS NetBackup)
bpdbm           13721/tcp                       # BPDBM (VERITAS NetBackup)
bpdbm           13721/udp                       # BPDBM (VERITAS NetBackup)
bpjava-msvc     13722/tcp                       # BP Java MSVC Protocol
bpjava-msvc     13722/udp                       # BP Java MSVC Protocol
vnetd           13724/tcp                       # Veritas Network Utility
vnetd           13724/udp                       # Veritas Network Utility
bpcd            13782/tcp                       # VERITAS NetBackup
bpcd            13782/udp                       # VERITAS NetBackup
vopied          13783/tcp                       # VOPIED Protocol
vopied          13783/udp                       # VOPIED Protocol

# This port is registered as wnn6, but also used under the unregistered name
# "wnn4" by the FreeWnn package.
wnn6            22273/tcp       wnn4
wnn6            22273/udp       wnn4

quake           26000/tcp
quake           26000/udp
wnn6-ds         26208/tcp
wnn6-ds         26208/udp
traceroute      33434/tcp
traceroute      33434/udp

#
# Datagram Delivery Protocol services
#
rtmp            1/ddp                           # Routing Table Maintenance Protocol
nbp             2/ddp                           # Name Binding Protocol
echo            4/ddp                           # AppleTalk Echo Protocol
zip             6/ddp                           # Zone Information Protocol

#
# Kerberos (Project Athena/MIT) services
# Note that these are for Kerberos v4, and are unregistered/unofficial.  Sites
# running v4 should uncomment these and comment out the v5 entries above.
#
kerberos_master 751/udp         pump            # Kerberos authentication
kerberos_master 751/tcp         pump            # Kerberos authentication
passwd_server   752/udp         qrh             # Kerberos passwd server
krbupdate       760/tcp         kreg ns         # Kerberos registration
kpop            1109/tcp                        # Pop with Kerberos
knetd           2053/tcp        lot105-ds-upd   # Kerberos de-multiplexor

#
# Kerberos 5 services, also not registered with IANA
#
krb5_prop       754/tcp         tell            # Kerberos slave propagation
eklogin         2105/tcp        minipay         # Kerberos encrypted rlogin

#
# Unregistered but necessary(?) (for NetBSD) services
#
supfilesrv      871/tcp                         # SUP server
supfiledbg      1127/tcp        kwdb-commn      # SUP debugging

#
# Unregistered but useful/necessary other services
#
netstat         15/tcp                          # (was once asssigned, no more)
poppassd        106/tcp                         # Eudora
poppassd        106/udp                         # Eudora
omirr           808/tcp         omirrd          # online mirror
omirr           808/udp         omirrd          # online mirror
swat            901/tcp         smpnameres      # Samba Web Administration Tool
rndc            953/tcp                         # rndc control sockets (BIND 9)
rndc            953/udp                         # rndc control sockets (BIND 9)
skkserv         1178/tcp        sgi-storman     # SKK Japanese input method
xtel            1313/tcp        bmc_patroldb bmc-patroldb   # french minitel
support         1529/tcp        prmsd gnatsd coauthor   # GNATS, cygnus bug tracker
cfinger         2003/tcp        brutus          # GNU Finger
ninstall        2150/tcp        dynamic3d       # ninstall service
ninstall        2150/udp        dynamic3d       # ninstall service
afbackup        2988/tcp        hippad          # Afbackup system
afbackup        2988/udp        hippad          # Afbackup system
squid           3128/tcp        ndl-aas         # squid web proxy
prsvp           3455/tcp                        # RSVP Port
prsvp           3455/udp                        # RSVP Port
distcc          3632/tcp                        # distcc
svn             3690/tcp                        # Subversion
svn             3690/udp                        # Subversion
postgres        5432/tcp        postgresql      # POSTGRES
postgres        5432/udp        postgresql      # POSTGRES
fax             4557/tcp                        # FAX transmission service        (old)
hylafax         4559/tcp                        # HylaFAX client-server protocol  (new)
sgi-dgl         5232/tcp        csedaemon       # SGI Distributed Graphics
sgi-dgl         5232/udp
hostmon         5355/tcp        llmnr           # hostmon uses TCP (nocol)
hostmon         5355/udp        llmnr           # hostmon uses TCP (nocol)
canna           5680/tcp        auriga-router
x11-ssh-offset  6010/tcp                        # SSH X11 forwarding offset
xfs             7100/tcp        font-service    # X font server
tircproxy       7666/tcp                        # Tircproxy
webcache        8080/tcp        http-alt        # WWW caching service
webcache        8080/udp        http-alt        # WWW caching service
tproxy          8081/tcp        sunproxyadmin   # Transparent Proxy
tproxy          8081/udp        sunproxyadmin   # Transparent Proxy
jetdirect       9100/tcp        laserjet hplj hp-pdl-datastr pdl-datastream
mandelspawn     9359/udp        mandelbrot      # network mandelbrot
kamanda         10081/tcp       famdc           # amanda backup services (Kerberos)
kamanda         10081/udp       famdc           # amanda backup services (Kerberos)
amandaidx       10082/tcp                       # amanda backup services
amidxtape       10083/tcp                       # amanda backup services
isdnlog         20011/tcp                       # isdn logging system
isdnlog         20011/udp                       # isdn logging system
wnn4_Kr         22305/tcp       cis             # used by the kWnn package
wnn4_Cn         22289/tcp                       # used by the cWnn package
wnn4_Tw         22321/tcp                       # used by the tWnn package
binkp           24554/tcp                       # Binkley
binkp           24554/udp                       # Binkley
canditv         24676/tcp                       # Canditv Message Service
canditv         24676/udp                       # Canditv Message Service
asp             27374/tcp                       # Address Search Protocol
asp             27374/udp                       # Address Search Protocol
tfido           60177/tcp                       # Ifmail
tfido           60177/udp                       # Ifmail
fido            60179/tcp                       # Ifmail
fido            60179/udp                       # Ifmail


# Updated additional list from IANA with all missing services 04/07/2008
#spr-itunes      0/tcp   spl-itunes      # Shirt Pocket netTunes - no port allocated
compressnet     2/tcp                   # Management Utility
compressnet     2/udp                   # Management Utility
#compressnet    3/tcp                   # Compression Process
#compressnet    3/udp                   # Compression Process
discard         9/sctp                  # Discard
discard         9/dccp                  # Discard SC:DISC
ftp-data        20/sctp                 # FTP
ftp             21/sctp                 # FTP
ssh             22/sctp                 # SSH
nsw-fe          27/tcp                  # NSW User System FE
nsw-fe          27/udp                  # NSW User System FE
msg-icp         29/tcp                  # MSG ICP
msg-icp         29/udp                  # MSG ICP
msg-auth        31/tcp                  # MSG Authentication
msg-auth        31/udp                  # MSG Authentication
dsp             33/tcp                  # Display Support Protocol
dsp             33/udp                  # Display Support Protocol
rap             38/tcp                  # Route Access Protocol
rap             38/udp                  # Route Access Protocol
graphics        41/tcp                  # Graphics
graphics        41/udp                  # Graphics
mpm-flags       44/tcp                  # MPM FLAGS Protocol
mpm-flags       44/udp                  # MPM FLAGS Protocol
mpm             45/tcp                  # Message Processing Module [recv]
mpm             45/udp                  # Message Processing Module [recv]
mpm-snd         46/tcp                  # MPM [default send]
mpm-snd         46/udp                  # MPM [default send]
ni-ftp          47/tcp                  # NI FTP
ni-ftp          47/udp                  # NI FTP
auditd          48/tcp                  # Digital Audit Daemon
auditd          48/udp                  # Digital Audit Daemon
la-maint        51/tcp                  # IMP Logical Address Maintenance
la-maint        51/udp                  # IMP Logical Address Maintenance
xns-time        52/tcp                  # XNS Time Protocol
xns-time        52/udp                  # XNS Time Protocol
xns-ch          54/tcp                  # XNS Clearinghouse
xns-ch          54/udp                  # XNS Clearinghouse
isi-gl          55/tcp                  # ISI Graphics Language
isi-gl          55/udp                  # ISI Graphics Language
xns-auth        56/tcp                  # XNS Authentication
xns-auth        56/udp                  # XNS Authentication
xns-mail        58/tcp                  # XNS Mail
xns-mail        58/udp                  # XNS Mail
ni-mail         61/tcp                  # NI MAIL
ni-mail         61/udp                  # NI MAIL
acas            62/tcp                  # ACA Services
acas            62/udp                  # ACA Services
covia           64/tcp                  # Communications Integrator (CI)
covia           64/udp                  # Communications Integrator (CI)
tacacs-ds       65/tcp                  # TACACS-Database Service
tacacs-ds       65/udp                  # TACACS-Database Service
sql*net         66/tcp                  # Oracle SQL*NET
sql*net         66/udp                  # Oracle SQL*NET
deos            76/tcp                  # Distributed External Object Store
deos            76/udp                  # Distributed External Object Store
vettcp          78/tcp                  # vettcp
vettcp          78/udp                  # vettcp
xfer            82/tcp                  # XFER Utility
xfer            82/udp                  # XFER Utility
mit-ml-dev      83/tcp                  # MIT ML Device
mit-ml-dev      83/udp                  # MIT ML Device
ctf             84/tcp                  # Common Trace Facility
ctf             84/udp                  # Common Trace Facility
mfcobol         86/tcp                  # Micro Focus Cobol
mfcobol         86/udp                  # Micro Focus Cobol
su-mit-tg       89/tcp                  # SU/MIT Telnet Gateway
su-mit-tg       89/udp                  # SU/MIT Telnet Gateway
dnsix           90/tcp                  # DNSIX Securit Attribute Token Map
dnsix           90/udp                  # DNSIX Securit Attribute Token Map
mit-dov         91/tcp                  # MIT Dover Spooler
mit-dov         91/udp                  # MIT Dover Spooler
npp             92/tcp                  # Network Printing Protocol
npp             92/udp                  # Network Printing Protocol
dcp             93/tcp                  # Device Control Protocol
dcp             93/udp                  # Device Control Protocol
objcall         94/tcp                  # Tivoli Object Dispatcher
objcall         94/udp                  # Tivoli Object Dispatcher
dixie           96/tcp                  # DIXIE Protocol Specification
dixie           96/udp                  # DIXIE Protocol Specification
swift-rvf       97/tcp                  # Swift Remote Virtural File Protocol
swift-rvf       97/udp                  # Swift Remote Virtural File Protocol
tacnews         98/tcp                  # TAC News
tacnews         98/udp                  # TAC News
metagram        99/tcp                  # Metagram Relay
metagram        99/udp                  # Metagram Relay
newacct         100/tcp                 # [unauthorized use]
iso-tsap        102/udp                 # ISO-TSAP Class 0
gppitnp         103/tcp                 # Genesis Point-to-Point Trans Net
gppitnp         103/udp                 # Genesis Point-to-Point Trans Net
acr-nema        104/tcp                 # ACR-NEMA Digital Imag. & Comm. 300
acr-nema        104/udp                 # ACR-NEMA Digital Imag. & Comm. 300
snagas          108/tcp                 # SNA Gateway Access Server
snagas          108/udp                 # SNA Gateway Access Server
mcidas          112/tcp                 # McIDAS Data Transmission Protocol
mcidas          112/udp                 # McIDAS Data Transmission Protocol
ansanotify      116/tcp                 # ANSA REX Notify
ansanotify      116/udp                 # ANSA REX Notify
sqlserv         118/tcp                 # SQL Services
sqlserv         118/udp                 # SQL Services
cfdptkt         120/tcp                 # CFDPTKT
cfdptkt         120/udp                 # CFDPTKT
erpc            121/tcp                 # Encore Expedited Remote Pro.Call
erpc            121/udp                 # Encore Expedited Remote Pro.Call
smakynet        122/tcp                 # SMAKYNET
smakynet        122/udp                 # SMAKYNET
ansatrader      124/tcp                 # ANSA REX Trader
ansatrader      124/udp                 # ANSA REX Trader
locus-map       125/tcp                 # Locus PC-Interface Net Map Ser
locus-map       125/udp                 # Locus PC-Interface Net Map Ser
nxedit          126/tcp                 # NXEdit
nxedit          126/udp                 # NXEdit
locus-con       127/tcp                 # Locus PC-Interface Conn Server
locus-con       127/udp                 # Locus PC-Interface Conn Server
gss-xlicen      128/tcp                 # GSS X License Verification
gss-xlicen      128/udp                 # GSS X License Verification
pwdgen          129/tcp                 # Password Generator Protocol
pwdgen          129/udp                 # Password Generator Protocol
cisco-fna       130/tcp                 # cisco FNATIVE
cisco-fna       130/udp                 # cisco FNATIVE
cisco-tna       131/tcp                 # cisco TNATIVE
cisco-tna       131/udp                 # cisco TNATIVE
cisco-sys       132/tcp                 # cisco SYSMAINT
cisco-sys       132/udp                 # cisco SYSMAINT
statsrv         133/tcp                 # Statistics Service
statsrv         133/udp                 # Statistics Service
ingres-net      134/tcp                 # INGRES-NET Service
ingres-net      134/udp                 # INGRES-NET Service
epmap           135/tcp                 # DCE endpoint resolution
epmap           135/udp                 # DCE endpoint resolution
profile         136/tcp                 # PROFILE Naming System
profile         136/udp                 # PROFILE Naming System
emfis-data      140/tcp                 # EMFIS Data Service
emfis-data      140/udp                 # EMFIS Data Service
emfis-cntl      141/tcp                 # EMFIS Control Service
emfis-cntl      141/udp                 # EMFIS Control Service
bl-idm          142/tcp                 # Britton-Lee IDM
bl-idm          142/udp                 # Britton-Lee IDM
uma             144/tcp                 # Universal Management Architecture
uma             144/udp                 # Universal Management Architecture
uaac            145/tcp                 # UAAC Protocol
uaac            145/udp                 # UAAC Protocol
iso-tp0         146/tcp                 # ISO-IP0
iso-tp0         146/udp                 # ISO-IP0
iso-ip          147/tcp                 # ISO-IP
iso-ip          147/udp                 # ISO-IP
jargon          148/tcp                 # Jargon
jargon          148/udp                 # Jargon
aed-512         149/tcp                 # AED 512 Emulation Service
aed-512         149/udp                 # AED 512 Emulation Service
sql-net         150/tcp                 # SQL-NET
sql-net         150/udp                 # SQL-NET
hems            151/tcp                 # HEMS
hems            151/udp                 # HEMS
bftp            152/tcp                 # Background File Transfer Program
bftp            152/udp                 # Background File Transfer Program
sgmp            153/tcp                 # SGMP
sgmp            153/udp                 # SGMP
netsc-prod      154/tcp                 # NETSC
netsc-prod      154/udp                 # NETSC
netsc-dev       155/tcp                 # NETSC
netsc-dev       155/udp                 # NETSC
sqlsrv          156/tcp                 # SQL Service
sqlsrv          156/udp                 # SQL Service
knet-cmp        157/tcp                 # KNET/VM Command/Message Protocol
knet-cmp        157/udp                 # KNET/VM Command/Message Protocol
pcmail-srv      158/tcp                 # PCMail Server
pcmail-srv      158/udp                 # PCMail Server
nss-routing     159/tcp                 # NSS-Routing
nss-routing     159/udp                 # NSS-Routing
sgmp-traps      160/tcp                 # SGMP-TRAPS
sgmp-traps      160/udp                 # SGMP-TRAPS
xns-courier     165/tcp                 # Xerox
xns-courier     165/udp                 # Xerox
s-net           166/tcp                 # Sirius Systems
s-net           166/udp                 # Sirius Systems
namp            167/tcp                 # NAMP
namp            167/udp                 # NAMP
rsvd            168/tcp                 # RSVD
rsvd            168/udp                 # RSVD
send            169/tcp                 # SEND
send            169/udp                 # SEND
print-srv       170/tcp                 # Network PostScript
print-srv       170/udp                 # Network PostScript
multiplex       171/tcp                 # Network Innovations Multiplex
multiplex       171/udp                 # Network Innovations Multiplex
cl/1            172/tcp     cl-1        # Network Innovations CL/1
cl/1            172/udp     cl-1        # Network Innovations CL/1
xyplex-mux      173/tcp                 # Xyplex
xyplex-mux      173/udp                 # Xyplex
vmnet           175/tcp                 # VMNET
vmnet           175/udp                 # VMNET
genrad-mux      176/tcp                 # GENRAD-MUX
genrad-mux      176/udp                 # GENRAD-MUX
ris             180/tcp                 # Intergraph
ris             180/udp                 # Intergraph
unify           181/tcp                 # Unify
unify           181/udp                 # Unify
audit           182/tcp                 # Unisys Audit SITP
audit           182/udp                 # Unisys Audit SITP
ocbinder        183/tcp                 # OCBinder
ocbinder        183/udp                 # OCBinder
ocserver        184/tcp                 # OCServer
ocserver        184/udp                 # OCServer
remote-kis      185/tcp                 # Remote-KIS
remote-kis      185/udp                 # Remote-KIS
kis             186/tcp                 # KIS Protocol
kis             186/udp                 # KIS Protocol
aci             187/tcp                 # Application Communication Interface
aci             187/udp                 # Application Communication Interface
mumps           188/tcp                 # Plus Five's MUMPS
mumps           188/udp                 # Plus Five's MUMPS
qft             189/tcp                 # Queued File Transport
qft             189/udp                 # Queued File Transport
gacp            190/tcp                 # Gateway Access Control Protocol
gacp            190/udp                 # Gateway Access Control Protocol
osu-nms         192/tcp                 # OSU Network Monitoring System
osu-nms         192/udp                 # OSU Network Monitoring System
srmp            193/tcp                 # Spider Remote Monitoring Protocol
srmp            193/udp                 # Spider Remote Monitoring Protocol
dn6-nlm-aud     195/tcp                 # DNSIX Network Level Module Audit
dn6-nlm-aud     195/udp                 # DNSIX Network Level Module Audit
dn6-smm-red     196/tcp                 # DNSIX Session Mgt Module Audit Redir
dn6-smm-red     196/udp                 # DNSIX Session Mgt Module Audit Redir
dls             197/tcp                 # Directory Location Service
dls             197/udp                 # Directory Location Service
dls-mon         198/tcp                 # Directory Location Service Monitor
dls-mon         198/udp                 # Directory Location Service Monitor
src             200/tcp                 # IBM System Resource Controller
src             200/udp                 # IBM System Resource Controller
at-3            203/tcp                 # AppleTalk Unused
at-3            203/udp                 # AppleTalk Unused
at-5            205/tcp                 # AppleTalk Unused
at-5            205/udp                 # AppleTalk Unused
at-7            207/tcp                 # AppleTalk Unused
at-7            207/udp                 # AppleTalk Unused
at-8            208/tcp                 # AppleTalk Unused
at-8            208/udp                 # AppleTalk Unused
914c/g          211/tcp   914c-g        # Texas Instruments 914C/G Terminal
914c/g          211/udp   914c-g        # Texas Instruments 914C/G Terminal
anet            212/tcp                 # ATEXSSTR
anet            212/udp                 # ATEXSSTR
vmpwscs         214/tcp                 # VM PWSCS
vmpwscs         214/udp                 # VM PWSCS
softpc          215/tcp                 # Insignia Solutions
softpc          215/udp                 # Insignia Solutions
CAIlic          216/tcp                 # Computer Associates Int'l License Server
CAIlic          216/udp                 # Computer Associates Int'l License Server
dbase           217/tcp                 # dBASE Unix
dbase           217/udp                 # dBASE Unix
mpp             218/tcp                 # Netix Message Posting Protocol
mpp             218/udp                 # Netix Message Posting Protocol
uarps           219/tcp                 # Unisys ARPs
uarps           219/udp                 # Unisys ARPs
fln-spx         221/tcp                 # Berkeley rlogind with SPX auth
fln-spx         221/udp                 # Berkeley rlogind with SPX auth
rsh-spx         222/tcp                 # Berkeley rshd with SPX auth
rsh-spx         222/udp                 # Berkeley rshd with SPX auth
cdc             223/tcp                 # Certificate Distribution Center
cdc             223/udp                 # Certificate Distribution Center
masqdialer      224/tcp                 # masqdialer
masqdialer      224/udp                 # masqdialer
direct          242/tcp                 # Direct
direct          242/udp                 # Direct
sur-meas        243/tcp                 # Survey Measurement
sur-meas        243/udp                 # Survey Measurement
inbusiness      244/tcp                 # inbusiness
inbusiness      244/udp                 # inbusiness
dsp3270         246/tcp                 # Display Systems Protocol
dsp3270         246/udp                 # Display Systems Protocol
subntbcst_tftp  247/tcp   subntbcst-tftp     # SUBNTBCST_TFTP
subntbcst_tftp  247/udp   subntbcst-tftp     # SUBNTBCST_TFTP
bhfhs           248/tcp                 # bhfhs
bhfhs           248/udp                 # bhfhs
set             257/tcp                 # Secure Electronic Transaction
set             257/udp                 # Secure Electronic Transaction
esro-gen        259/tcp                 # Efficient Short Remote Operations
esro-gen        259/udp                 # Efficient Short Remote Operations
openport        260/tcp                 # Openport
openport        260/udp                 # Openport
nsiiops         261/tcp                 # IIOP Name Service over TLS/SSL
nsiiops         261/udp                 # IIOP Name Service over TLS/SSL
arcisdms        262/tcp                 # Arcisdms
arcisdms        262/udp                 #       Arcisdms
hdap            263/tcp                 # HDAP
hdap            263/udp                 # HDAP
bgmp            264/tcp                 # BGMP
bgmp            264/udp                 # BGMP
x-bone-ctl      265/tcp                 # X-Bone CTL
x-bone-ctl      265/udp                 # X-Bone CTL
sst             266/tcp                 # SCSI on ST
sst             266/udp                 # SCSI on ST
td-service      267/tcp                 # Tobit David Service Layer
td-service      267/udp                 # Tobit David Service Layer
td-replica      268/tcp                 # Tobit David Replica
td-replica      268/udp                 # Tobit David Replica
manet           269/tcp                 # MANET Protocols
manet           269/udp                 # MANET Protocols                       [RFC5498]
http-mgmt       280/tcp                 # http-mgmt
http-mgmt       280/udp                 # http-mgmt
personal-link   281/tcp                 #       Personal Link
personal-link   281/udp                 # Personal Link
cableport-ax    282/tcp                 # Cable Port A/X
cableport-ax    282/udp                 # Cable Port A/X
rescap          283/tcp                 # rescap
rescap          283/udp                 # rescap
corerjd         284/tcp                 # corerjd
corerjd         284/udp     